# LizaNote

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/eh13/lizanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eh13/lizanote/: LizaNoteApplication.kt  MainActivity.kt
app/src/main/java/ru/eh13/lizanote/db/: LizaNoteDataBase.kt
app/src/main/java/ru/eh13/lizanote/di/: AppComponent.kt  ContextModule.kt  DataBaseModule.kt  MainActivityComponent.kt  NavigationModule.kt
app/src/main/java/ru/eh13/lizanote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/ru/eh13/lizanote/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LizaNoteAndroidModulePlugin.kt  LizaNoteComposeModulePlugin.kt  LizaNoteKotlinModulePlugin.kt
build-logic/convention/src/main/kotlin/ru/eh13/lizanote/gradle/: libs.kt
core/navigation/: build.gradle.kts
core/navigation/api/src/main/kotlin/ru/eh13/lizanote/navigation/: Flow.kt  Router.kt
core/navigation/impl/: build.gradle.kts
core/navigation/impl/src/main/kotlin/ru/eh13/lizanote/navigation/: RouterImpl.kt
core/navigation/src/main/kotlin/ru/eh13/lizanote/navigation/: Router.kt
core/navigation/utils/: build.gradle.kts
core/navigation/utils/src/main/kotlin/ru/eh13/lizanote/navigation/: utils.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/ru/eh13/lizanote/test/: MainDispatcherRule.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/kotlin/ru/eh13/lizanote/uikit/: Color.kt  NoteTextField.kt  Theme.kt  Type.kt
core/uikit/src/main/res/values/: strings.xml
core/viewmodel/: build.gradle.kts
core/viewmodel-event/annotations/src/main/kotlin/ru/eh13/core/viewmodel/annotations/: ViewModel.kt
core/viewmodel-event/processor/: build.gradle.kts
core/viewmodel-event/processor/src/main/kotlin/ru/eh13/processor/core/viewmodel/: ViewModelEventGenerator.kt  ViewModelEventProcessor.kt  ViewModelEventProcessorProvider.kt
core/viewmodel/src/main/kotlin/ru/eh13/lizanote/core/viewmodel/: BaseViewModel.kt  CommonUiEvent.kt  UiEvent.kt  UiState.kt
emptyAndroid/: build.gradle.kts
emptyCompose/: build.gradle.kts  compose-compiler-config.conf
feature/note/data/: build.gradle.kts
feature/note/data/src/main/kotlin/ru/eh13/lizanote/feature/note/data/api/: NoteDao.kt
feature/note/data/src/main/kotlin/ru/eh13/lizanote/feature/note/data/mapper/: DtoToNoteMapper.kt  NoteToDtoMapper.kt  SpansDeserializer.kt  SpansSerializer.kt
feature/note/data/src/main/kotlin/ru/eh13/lizanote/feature/note/data/model/: NoteDto.kt  StyleDto.kt
feature/note/data/src/main/kotlin/ru/eh13/lizanote/feature/note/data/repository/: NoteRepositoryImpl.kt
feature/note/data/src/main/kotlin/ru/eh13/lizanote/feature/note/di/: NoteRepositoryModule.kt
feature/note/data/src/test/kotlin/ru/eh13/lizanote/feature/note/data/mapper/: SpansDeserializerFromStringOptimisticTest.kt  SpansDeserializerFromStringPissimisticTest.kt  SpansSerializerToStringTest.kt
feature/note/domain/api/: build.gradle.kts
feature/note/domain/api/src/main/kotlin/ru/eh13/lizanote/feature/note/domain/: NoteRepository.kt  NoteUseCase.kt
feature/note/domain/impl/: build.gradle.kts
feature/note/flow/: build.gradle.kts
feature/note/flow/src/main/kotlin/ru/eh13/lizanote/feature/note/di/: NoteFeatureComponent.kt  NoteUseCaseModule.kt
feature/note/flow/src/main/kotlin/ru/eh13/lizanote/feature/note/flow/: noteFlow.kt
feature/note/ui/: build.gradle.kts
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/di/: NoteScreenComponent.kt  NoteViewModelModule.kt
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/mapper/: toNoteColor.kt
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/model/event/: NoteUiEvent.kt
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/model/state/: HsvColorSelectorState.kt
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/model/uiModel/: HsvColor.kt
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/view/: ColorSelectorBottomSheet.kt  HsvHorizontalGradient.kt  LinearColorSlider.kt  NoteScreen.kt
feature/note/ui/src/main/kotlin/ru/eh13/lizanote/ui/viewmodel/: NoteViewModel.kt
feature/note/ui/src/main/res/values/: strings.xml
feature/note/ui/src/test/kotlin/ru/eh13/lizanote/feature/note/ui/viewmodel/: NoteViewModelTest.kt
feature/notes/data/: build.gradle.kts
feature/notes/domain/api/: build.gradle.kts
feature/notes/domain/api/src/main/kotlin/ru/eh13/lizanote/feature/note/domain/: NotesRepository.kt  NotesUseCase.kt
feature/notes/domain/impl/: build.gradle.kts
feature/notes/domain/impl/src/test/kotlin/ru/eh13/lizanote/feature/note/domain/: NotesUseCaseImplTest.kt
feature/notes/flow/: build.gradle.kts
feature/notes/flow/src/main/kotlin/ru/eh13/lizanote/feature/notes/di/: NotesDomainModule.kt  NotesFeatureComponent.kt
feature/notes/flow/src/main/kotlin/ru/eh13/lizanote/feature/notes/flow/: NotesFeatureViewModel.kt  notesFlow.kt
feature/notes/ui/api/: build.gradle.kts
feature/notes/ui/impl/: build.gradle.kts
feature/notes/ui/impl/src/main/kotlin/ru/eh13/lizanote/notes/di/: NoteToAnnotatedStringMapperModule.kt  NoteViewModelModule.kt  NotesScreenComponent.kt
feature/notes/ui/impl/src/main/kotlin/ru/eh13/lizanote/notes/ui/mapper/: NoteToAnnotatedStringMapperImpl.kt  NoteToPreviewNoteUiModelMapper.kt
feature/notes/ui/impl/src/main/kotlin/ru/eh13/lizanote/notes/ui/view/: NotesScreen.kt
feature/notes/ui/impl/src/main/kotlin/ru/eh13/lizanote/notes/ui/viewmodel/: NotesViewModel.kt
feature/notes/ui/impl/src/main/res/values/: strings.xml
feature/notes/ui/impl/src/test/kotlin/ru/eh13/lizanote/notes/ui/mapper/: NoteToPreviewNoteUiModelMapperTest.kt
flows/: build.gradle.kts
flows/src/main/kotlin/ru/eh13/lizanote/flow/: Flows.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
