org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true
android.nonTransitiveRClass=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
org.gradle.caching=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false